<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joct</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Joct</div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#more-info">More Info</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="home" class="container">
        <div class="diagonal-split"></div>
        
        <div class="content left">
            <div>
                <h1>Programmering & Automation</h1>
                <p>20 års erfarenhet inom programmering, automation, konstruktion, el och mekanik.</p>
                <a href="#more-info">Learn More</a>
            </div>
        </div>

        <div class="content right">
            <div>
                <h1>Cykling & Triathlon</h1>
                <p>Skapande av unika produkter och lösningar som hjälper både motionärer och elitidrottare</p>
                <a href="#more-info">Learn More</a>
            </div>
        </div>
    </div>


    <section id="about" class="about" style="padding-bottom: 120px">
        <h2>About</h2>
        <center><p style="max-width: 600px">
            JOCT drivs av Christoffer Johansson, en erfaren ingenjör med över 20 års bakgrund inom programmering, automation och konstruktion. Företaget kombinerar hans tekniska expertis med en passion för cykling och triathlon.

Vi erbjuder skräddarsydda lösningar för industriföretag samt specialanpassade produkter och uthyrning för tävlingsverksamhet. Oavsett om det gäller att optimera en 

        </p></center>

        <img class="rounded-corners" src="Assets/Joct/Joct-Render05.png" alt="Example Image">
    </section>



    
    <section id="more-info" class="more-info">
        <h2>Programmering & Automation</h2>
        <center><p style="max-width: 50%">
            JOCT är ett företag med över 20 års erfarenhet inom programmering, automation, konstruktion, el och mekanik. Vi erbjuder skräddarsydda lösningar till industriföretag inom fordons- och livsmedelsbranschen samt olika typer av föreningar. Genom teknisk expertis och innovativ problemlösning hjälper vi våra kunder att effektivisera sina processer och optimera sina verksamheter.</p> <p style="max-width: 50%">Våra tjänster omfattar teknisk konsultverksamhet inom industriteknik och elteknik samt specialiserad dataprogrammering.

Med en bred kunskap och ett starkt nätverk av samarbetspartners levererar vi högkvalitativa lösningar anpassade efter kundens behov.</p> <p style="max-width: 50%"> Vi arbetar både direkt med företag och genom samarbetsföretag, främst inom Stockholmsområdet. Vår målsättning är att erbjuda flexibla och kundspecifika lösningar som bidrar till långsiktig utveckling och framgång för våra kunder.
        </p></center>
        <div class="image-container-nextto">
            <img src="Assets/Joct/electronics-2791673_1280.jpg" alt="Image on IT man">
        </div>

    </section>

    <section id="more-info" class="more-info" style="padding-bottom: 120px">
        <h2>Cykling & Triathlon</h2>
        <center><p style="max-width: 50%">
            JOCT har en passion för cykel- och triathlonsporten och erbjuder specialanpassade funktionslösningar samt uthyrning av utrustning för tävlingsverksamhet. Genom egen erfarenhet och innovation skapar vi unika produkter och lösningar som hjälper både motionärer och elitidrottare att optimera sina prestationer.

Vi utvecklar och tillverkar skräddarsydda produkter för tävling och träning, baserade på faktiska behov och efterfrågan från aktiva inom sporten.</p><p style="max-width: 50%"> För dem som inte vill investera i egen utrustning erbjuder vi även uthyrning för enskilda tävlingar och event. Uthyrning och försäljning sker både direkt och genom våra samarbetspartners, med en kundkrets som sträcker sig över hela Sverige.

Vår drivkraft är att göra sporten mer tillgänglig och att bidra med innovativa lösningar som förenklar och förbättrar upplevelsen för cyklister och triathleter på alla nivåer.


        </p></center>
        <div class="image-container-nextto">
            <img src="Assets/Joct/IMG_9369.png" alt="Image on IT man">
            <img src="Assets/Joct/IMG_9327.png" alt="Image on IT man">
        </div>

    </section>



    <section id="contact" class="contact">
        <h2>Contact</h2>
        <center>Mail: Joct2025@gmail.com</center>

    </section>


    <script src="script.js"></script>
</body>

</html>